<resources>
    <string name="app_name">UTSAlfiyatuNurinayah32602100020</string>
    <string name="universitas">universitas</string>
    <string name="ini_adalah_universitas">Ini adalah universitas</string>
    <string name="univ">universitas</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>
    <string name="about">About</string>
    <string name="nama">Alfiyatu Nurinayah</string>
    <string name="email">alfiabukhori@gmail.com</string>

    <string-array name="data_name">
        <item>Universitas PGRI </item>
        <item>Universitas Dian Nuswantoro</item>
        <item>Uin Walisongo</item>
        <item>Universitas Diponegoro</item>
        <item>Universitas Katolik Soegijapranata</item>
        <item>Universitas Muhammadiyah Semarang</item>
        <item>Universitas Islam Sultan Agung</item>
        <item>Universitas Negeri Semarang</item>
        <item>Universitas Wahid Hasyim</item>
        <item>Universitas Semarang</item>
    </string-array>
    <string-array name="data_description">
        <item>Universitas PGRI Semarang adalah salah satu perguruan tinggi swasta yang berlokasi di Semarang, Jawa Tengah, Indonesia yang didirikan pada tanggal 23 Juli 1981. Universitas PGRI Semarang sudah terakreditasi B oleh BAN-PT.</item>
        <item>Universitas Dian Nuswantoro adalah salah satu perguruan tinggi swasta berakreditasi institusi A yang berada di Semarang, Indonesia. Berdiri pada tahun 1990. Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom.</item>
        <item>Universitas Islam Negeri Walisongo Semarang adalah sebuah Perguruan Pinggi Agama Islam Negeri di Kota Semarang, Provinsi Jawa Tengah.</item>
        <item>Universitas Diponegoro disingkat sebagai Undip adalah sebuah perguruan tinggi negeri di Indonesia yang berlokasi di Semarang, Jawa Tengah, Indonesia. Saat ini Undip telah memiliki 11 Fakultas dan 2 Sekolah. Kampus utama Undip terletak di daerah Tembalang, dan kampus utama lainnya terletak di daerah Pleburan..</item>
        <item>Universitas Katolik Soegijapranata (Unika) adalah sebuah perguruan tinggi katolik terkemuka di Indonesia yang memperoleh peringkat Akreditasi "Unggul" berdasarkan SK Direktur Dewan Eksekutif BAN PT pada 11 April 2023, yang berada di kota Semarang, Jawa Tengah, dan berada di bawah naungan Yayasan Sandjojo yang terafiliasi dengan (Keuskupan Agung Semarang) (Archdiocese of Semarang).</item>
        <item>Universitas Muhammadiyah Semarang adalah sebuah perguruan tinggi swasta di Semarang, Jawa Tengah, Indonesia. Pada awal berdirinya, Universitas Muhammadiyah Semarang (UNIMUS) adalah Perguruan Tinggi Kesehatan Muhammadiyah Semarang (PTKMS) yang telah berdiri sejak tahun 1982.</item>
        <item>Universitas Islam Sultan Agung, disebut juga Unissula, merupakan universitas swasta yang berada di Kota Semarang, Jawa Tengah. Universitas ini memiliki 11 fakultas dan 40 program studi mulai D3, S1, Profesi, S2, hingga S3.</item>
        <item>Universitas Negeri Semarang adalah salah satu Perguruan Tinggi Negeri di Indonesia yang kini dipimpin Rektor Prof. Dr. S Martono. UNNES merupakan salah satu perguruan tinggi eks-IKIP yang statusnya meningkat menjadi Universitas. Kampus utamanya terletak di daerah Sekaran, wilayah selatan Kota Semarang, Jawa Tengah.</item>
        <item>Universitas Wahid Hasyim adalah sebuah Perguruan Tinggi Swasta di Indonesia yang berlokasi di Kota Semarang, Jawa Tengah, Indonesia. Universitas Wahid Hasyim Semarang yang lebih dikenal dengan slogan “Kampus ASWAJA”, mulai beroperasi sebagai sebuah Lembaga Pendidikan Tinggi pada tahun akademik 2000-2001.</item>
        <item>Universitas Semarang (disingkat USM) adalah perguruan tinggi swasta di Kota Semarang, Jawa Tengah, Indonesia. Perguruan tinggi ini awalnya memiliki dua lokasi kampus, yaitu di Jl. Atmodirono 11 dan di Jl. Soekarno-Hatta, Tlogosari. Kemudian sejak Tahun 2010, seluruh aktivitas mahasiswa Universitas Semarang (USM) dipusatkan di Kampus Jl.Soekarno-Hatta,Tlogosari.</item>
    </string-array>
    <string-array name="data_keterangan">
        <item>Universitas PGRI Semarang adalah salah satu perguruan tinggi swasta yang berlokasi di Semarang, Jawa Tengah, Indonesia yang didirikan pada tanggal 23 Juli 1981. Universitas PGRI Semarang sudah terakreditasi B oleh BAN-PT. Universitas tersebut diselenggarakan oleh Yayasan Lembaga Pendidikan Perguruan Tinggi Persatuan Guru Republik Indonesia Semarang di Kota Semarang Provinsi Jawa Tengah. Universitas tersebut merupakan penggabungan Institusi Keguruan dan Ilmu Pendidikan Persatuan Guru Republik Indonesia dan Akademi Teknologi Semarang. Saat ini Rektor Universitas PGRI Semarang ialah Dr. Sri Suciati, M.Hum.</item>
        <item>Universitas Dian Nuswantoro adalah salah satu perguruan tinggi swasta berakreditasi institusi A yang berada di Semarang, Indonesia. Berdiri pada tahun 1990. Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom. Pada tahun 1986, didirikan sebuah lembaga kursus komputer IMKA yang berlokasi di kota Semarang. Karena kegigihannya dalam membuka dan menciptakan peluang pasar serta ketahanannya dalam menghadapi pelbagai rintangan, IMKA berhasil tumbuh dan berkembang serta menyebar ke beberapa kota besar di Pulau Jawa, seperti Semarang, Surakarta, Yogyakarta, Surabaya, Bandung dan Jakarta.</item>
        <item>Universitas Islam Negeri Walisongo Semarang adalah sebuah Perguruan Pinggi Agama Islam Negeri di Kota Semarang, Provinsi Jawa Tengah. Institut Agama Islam Negeri (IAIN) Walisongo resmi menjadi Universitas Islam Negeri (UIN) Walisongo sejak 19 Desember 2014 bersamaan dengan dua UIN yang lain, yaitu UIN Raden Patah Palembang dan UIN Sumatera Utara.</item>
        <item>Universitas Diponegoro disingkat sebagai Undip adalah sebuah perguruan tinggi negeri di Indonesia yang berlokasi di Semarang, Jawa Tengah, Indonesia. Saat ini Undip telah memiliki 11 Fakultas dan 2 Sekolah. Kampus utama Undip terletak di daerah Tembalang, dan kampus utama lainnya terletak di daerah Pleburan. Undip didirikan pada tanggal 9 Januari 1957 sebagai Perguruan Tinggi Swasta dan baru mendapat status sebagai Perguruan Tinggi Negeri pada tanggal 9 Januari 1960. Kata Diponegoro diambil dari Pangeran Diponegoro. Berdasarkan Peraturan Pemerintah Nomor 52 Tahun 2015, Undip ditetapkan statusnya menjadi Perguruan Tinggi Negeri Badan Hukum.</item>
        <item>Universitas Katolik Soegijapranata (Unika) adalah sebuah perguruan tinggi katolik terkemuka di Indonesia yang memperoleh peringkat Akreditasi "Unggul" berdasarkan SK Direktur Dewan Eksekutif BAN PT pada 11 April 2023, yang berada di kota Semarang, Jawa Tengah, dan berada di bawah naungan Yayasan Sandjojo yang terafiliasi dengan (Keuskupan Agung Semarang) (Archdiocese of Semarang). Universitas ini merupakan kelanjutan dari Universitas Katolik Indonesia Atmajaya Cabang Semarang yang lahir tahun 1964 dan yang kemudian berubah menjadi Institut Teknologi Katolik Semarang (I.T.K.S.) pada tahun 1973.</item>
        <item>Universitas Muhammadiyah Semarang adalah sebuah perguruan tinggi swasta di Semarang, Jawa Tengah, Indonesia. Pada awal berdirinya, Universitas Muhammadiyah Semarang (UNIMUS) adalah Perguruan Tinggi Kesehatan Muhammadiyah Semarang (PTKMS) yang telah berdiri sejak tahun 1982, terdiri dari 3 akademi yaitu: Akademi Keperawatan, Akademi Gizi dan Akademi Analis Kesehatan. Dengan tujuan untuk mengembangkan Amal Usaha Muhammadiyah, mulailah dirintis pendirian Universitas Muhammadiyah Semarang.</item>
        <item>Universitas Islam Sultan Agung, disebut juga Unissula, merupakan universitas swasta yang berada di Kota Semarang, Jawa Tengah. Universitas ini memiliki 11 fakultas dan 40 program studi mulai D3, S1, Profesi, S2, hingga S3. Universitas Islam Sultan Agung didirikan oleh Yayasan Badan Wakaf Sultan Agung (YBWSA) pada 16 Dzulhijjah 1381 Hijriah atau 20 Mei 1962 dalam tahun Masehi. Nama Sultan Agung diambil dari nama pahlawan nasional, Sultan Agung dari Mataram, yang dinilai sangat berjasa bagi bangsa Indonesia.</item>
        <item>Universitas Negeri Semarang adalah salah satu Perguruan Tinggi Negeri di Indonesia yang kini dipimpin Rektor Prof. Dr. S Martono. UNNES merupakan salah satu perguruan tinggi eks-IKIP yang statusnya meningkat menjadi Universitas. Kampus utamanya terletak di daerah Sekaran, wilayah selatan Kota Semarang, Jawa Tengah. Kampus lainnya terletak di Ngaliyan (Semarang), Kelud (Semarang), Bendan Ngisor (Semarang) dan di Kemandungan, Tegal. UNNES pada tanggal 20 Oktober 2022 telah menjadi Perguruan Tinggi Negeri Badan Hukum (PTN-BH) berdasarkan Peraturan Pemerintah Republik Indonesia No. 36 Tahun 2022 tertanggal 20 Oktober 2022 yang ditandatangani langsung oleh Presiden Republik Indonesia Ir. Joko Widodo.</item>
        <item>Universitas Wahid Hasyim adalah sebuah Perguruan Tinggi Swasta di Indonesia yang berlokasi di Kota Semarang, Jawa Tengah, Indonesia. Universitas Wahid Hasyim Semarang yang lebih dikenal dengan slogan “Kampus ASWAJA”, mulai beroperasi sebagai sebuah Lembaga Pendidikan Tinggi pada tahun akademik 2000-2001. Sebagai pendidikan tinggi di lingkungan Nahdliyyin, Universitas Wahid Hasyim melaksanakan pendidikan yang didasarkan pada kaidah Islam Ahlussunnah Waljama’ah sebagai salah satu amanat dari para pendiri.</item>
        <item>Universitas Semarang (disingkat USM) adalah perguruan tinggi swasta di Kota Semarang, Jawa Tengah, Indonesia. Perguruan tinggi ini awalnya memiliki dua lokasi kampus, yaitu di Jl. Atmodirono 11 dan di Jl. Soekarno-Hatta, Tlogosari. Kemudian sejak Tahun 2010, seluruh aktivitas mahasiswa Universitas Semarang (USM) dipusatkan di Kampus Jl.Soekarno-Hatta,Tlogosari. Keinginan untuk mendirikan Universitas Semarang (USM) sudah ada sejak 1985. Namun upaya untuk merealisasikan gagasan tersebut ternyata memerlukan perjuangan yang panjang dari para pengurus Ikatan Alumni Universitas Diponegoro.</item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/pgris</item>
        <item>@drawable/udinusss</item>
        <item>@drawable/uin</item>
        <item>@drawable/undippp</item>
        <item>@drawable/unikaa</item>
        <item>@drawable/unimuss</item>
        <item>@drawable/unissulaa</item>
        <item>@drawable/unneess</item>
        <item>@drawable/unwahaas</item>
        <item>@drawable/usmg</item>
    </integer-array>
</resources>